DEBUG=1
SECRET_KEY=secret
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=texts
SQL_USER=texts
SQL_PASSWORD=texts
SQL_HOST=postgres
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_USER=texts
POSTGRES_PASSWORD=texts
POSTGRES_DB=texts
