DEBUG=0
SECRET_KEY=secret
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=texts
SQL_USER=texts
SQL_PASSWORD=texts
SQL_HOST=postgres
SQL_PORT=5432
CELERY_BACKEND=redis://redis:6379
CELERY_BROKER=redis://redis:6379
POSTGRES_USER=texts
POSTGRES_PASSWORD=texts
POSTGRES_DB=texts
